FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy requirements (asumsi file ini ada di root atau folder backend)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# --- PERBAIKAN COPY ---
# Copy semua folder pendukung CrewAI dari root ke dalam container
COPY backend/ ./backend/
COPY crew/ ./crew/
COPY config/ ./config/
COPY scripts/ ./scripts/
# Jika ada main.py di root, copy juga:
# COPY main.py . 

ENV PYTHONPATH=/app

# Pastikan path ini sesuai dengan lokasi main.py yang baru digabungkan
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]